pipeline:
  build:
    image: maven:3.3.9-jdk-8
    environment:
      - PROGRAM_ENV=test
    commands:
      - ls $HOME
      - pwd
      - mvn compile -Dmaven.repo.local=/drone/.m2/repository
      - echo $HOME
      - ls $HOME
      - mvn test -Dmaven.repo.local=/drone/.m2/repository
